<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010A43"
    tools:context=".Auth.activity.SecPasswordActiviity">


    <ImageButton
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/secPassword_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ig_back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SB Bank"
        android:textColor="#D7C9C9"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/secPassword_ib_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secPassword_ib_back" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Enter Passcode"
        android:textColor="#EEEEEE"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilec2" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_one"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:text="1"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_three"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:text="3"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="@+id/imageView30"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_two"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:text="2"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/profilec2" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/profilec2" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_zero"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:text="0"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />


    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/profilec2" />

    <ImageButton
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/ib_suBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="@+id/imageView45"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:srcCompat="@drawable/ic_back2" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_nine"
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:text="9"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_eight"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:text="8"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_seven"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:text="7"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_six"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:text="6"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_five"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:text="5"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_four"
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:text="4"
        android:textColor="#EEEEEE"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Forget sec password?"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ig_d3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/emptymoney" />

    <ImageView
        android:id="@+id/ig_d4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/ig_d3"
        app:layout_constraintStart_toEndOf="@+id/ig_d3"
        app:layout_constraintTop_toTopOf="@+id/ig_d3"
        app:srcCompat="@drawable/emptymoney" />

    <ImageView
        android:id="@+id/ig_d1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ig_d2"
        app:layout_constraintEnd_toStartOf="@+id/ig_d2"
        app:layout_constraintTop_toTopOf="@+id/ig_d2"
        app:srcCompat="@drawable/emptymoney" />

    <ImageView
        android:id="@+id/ig_d2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/ig_d3"
        app:layout_constraintEnd_toStartOf="@+id/ig_d3"
        app:layout_constraintTop_toTopOf="@+id/ig_d3"
        app:srcCompat="@drawable/emptymoney" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/secPassword_progressBar"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>