<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010A43"
    tools:context=".WithdrawActivity">

    <ImageButton
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/withDraw_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ig_back" />

    <ImageView
        android:id="@+id/wImageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilec1" />

    <ImageView
        android:id="@+id/wImageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/wImageView17"
        app:layout_constraintEnd_toEndOf="@+id/wImageView17"
        app:layout_constraintStart_toStartOf="@+id/wImageView17"
        app:layout_constraintTop_toTopOf="@+id/wImageView17"
        app:srcCompat="@drawable/profilec2" />

    <TextView
        android:id="@+id/wTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Withdraw"
        android:textColor="#D7C9C9"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/withDraw_ib_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/withDraw_ib_back" />

    <TextView
        android:id="@+id/wTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200,000 원"
        android:textColor="#EEEEEE"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/ib_createNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ib_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pinkbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인번호 생성"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_createNum"
        app:layout_constraintEnd_toEndOf="@+id/ib_createNum"
        app:layout_constraintStart_toStartOf="@+id/ib_createNum"
        app:layout_constraintTop_toTopOf="@+id/ib_createNum" />

    <ImageButton
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소하기"
        android:textColor="#464E8A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_cancel"
        app:layout_constraintEnd_toEndOf="@+id/ib_cancel"
        app:layout_constraintStart_toStartOf="@+id/ib_cancel"
        app:layout_constraintTop_toTopOf="@+id/ib_cancel" />

    <ImageView
        android:id="@+id/wImageView28"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/wImageView17"
        app:layout_constraintEnd_toEndOf="@+id/wImageView17"
        app:layout_constraintStart_toStartOf="@+id/wImageView17"
        app:layout_constraintTop_toTopOf="@+id/wImageView17"
        app:srcCompat="@drawable/app_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>